# aslaw

./: .gitignore  .renderignore  Dockerfile  Dockerfile.railway  Dockerfile.render  FREE-STORAGE-SETUP.md  RAILWAY-DEPLOY-FIX.md  RAILWAY-DEPLOYMENT-GUIDE.md  RAILWAY-ENV-SETUP.md  README.md  RENDER-DATABASE-MANAGEMENT.md  RENDER-DEPLOYMENT.md  RENDER-QUICK-START.md  deploy-render.sh  fix-documents-table.sql  init-roles.sql  pom.xml  query.sql  railway.toml  render.yaml  settings.xml
src/main/java/com/aslaw/config/: CloudinaryConfig.java  DataInitializer.java  DataSeeder.java  FileUploadConfig.java  LawDataSeeder.java  LawSecurityConfig.java  WebConfig.java
src/main/java/com/aslaw/controller/: AdminController.java  CaseController.java  ClientController.java  CustomErrorController.java  DashboardController.java  DocumentController.java  LawAuthController.java  TestController.java  UserProfileController.java
src/main/java/com/aslaw/dto/: DocumentDTO.java  LawUserDTO.java
src/main/java/com/aslaw/entity/: Case.java  Client.java  Document.java  LawRole.java  LawUser.java
src/main/java/com/aslaw/repository/: CaseRepository.java  ClientRepository.java  DocumentRepository.java  LawRoleRepository.java  LawUserRepository.java
src/main/java/com/aslaw/security/: LawUserDetailsService.java  LawUserPrincipal.java
src/main/java/com/aslaw/service/: CaseService.java  ClientService.java  DashboardService.java  DocumentService.java  LawUserService.java
src/main/java/com/aslaw_backend/: AslawBackendApplication.java
src/main/resources/: application-local.properties  application-prod.properties  application-prod.yml  application-railway.yml  application-render.yml  application.properties  application.yml
src/main/resources/db/changelog/: 05-create-documents-table.sql  db.changelog-master.yaml
src/main/resources/db/changelog/v1.0/: 01-create-tables.sql  02-insert-initial-data.sql  03-add-law-roles.sql
src/main/resources/db/changelog/v1.1/: 01-create-cases-table.sql  02-create-clients-table.sql  03-insert-test-data.sql
src/main/resources/db/changelog/v1.2/: 00-create-documents-table.sql  01-update-documents-table.sql  03-recreate-documents-table.sql  04-insert-test-data.sql  04-update-documents-table-structure.sql
src/main/resources/db/changelog/v1.3/: 01-create-activity-logs-table.sql
src/main/resources/db/changelog/v1.4/: add-public-url-to-documents.sql
src/main/resources/db/changelog/v1.5/: 01-fix-documents-id-type.sql
src/main/resources/db/changelog/v1.6/: 01-add-storage-fields-to-documents.sql
src/main/resources/db/changelog/v1.7/: 01-add-base64-content-to-documents.sql
src/main/resources/db/changelog/v1.8/: 01-make-email-nullable.sql
src/test/java/com/aslaw_backend/: AslawBackendApplicationTests.java  DatabaseSchemaTest.java
src/test/resources/: application-test.yml
uploads/: 30c2487b-096a-41df-9831-0e43a09ddee9.docx
